<!doctype html>
<!--Vinay Bhaip vb4ztv-->
<meta charset="UTF-8">
<html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
</style>
	<head>
		<title>Ranked Choice Vis</title>
		<script src="https://d3js.org/d3-force.v2.min.js"></script>
		<script src="https://d3js.org/d3-random.v2.min.js"></script>
		<!--<script src="https://d3js.org/d3.v5.js"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.5.0/d3.min.js"></script>
	</head>
	<body>
		<div>
			<svg id="viz">
				<defs>
					<linearGradient id="redbluegrad" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
						<stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
					</linearGradient>
			  </defs>
			</svg>
			<br>
			<button id="simfptp" >Simulate FPTP</button>
			<button id="simranked">Simulate Ranked Choice</button>
			<button id="reset">Reset Simulation</button>
		<p id="description">Voting systems</p>
			<button id="prev" >Previous</button>
			<button id="next">Next</button>
		</div>
		<script src="index.js"></script>
	</body>

</html>
